local PaxxousGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Scripts = Instance.new("ScrollingFrame")
local UICorner_2 = Instance.new("UICorner")
local InfiniteYeild = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local GaleFighter = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local NekoMaid = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local NetlessBypass = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local HatOrbit = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local ComingSoon_2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local Delete = Instance.new("TextButton")
local Website = Instance.new("TextLabel")
local Reset = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")



PaxxousGui.Name = "PaxxousGui"
PaxxousGui.Parent = game.CoreGui
PaxxousGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = PaxxousGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
main.Position = UDim2.new(0.802135587, 0, 0.201227009, 0)
main.Size = UDim2.new(0, 290, 0, 486)
main.Draggable = true
main.Active = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = main

Scripts.Name = "Scripts"
Scripts.Parent = main
Scripts.Active = true
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.0231066477, 0, 0.201696634, 0)
Scripts.Size = UDim2.new(0, 275, 0, 293)

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Scripts

InfiniteYeild.Name = "InfiniteYeild"
InfiniteYeild.Parent = Scripts
InfiniteYeild.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
InfiniteYeild.BorderSizePixel = 4
InfiniteYeild.Position = UDim2.new(0.134363636, 0, 0.0904115215, 0)
InfiniteYeild.Size = UDim2.new(0, 200, 0, 50)
InfiniteYeild.Font = Enum.Font.Arial
InfiniteYeild.Text = "Infinite Yeild"
InfiniteYeild.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYeild.TextSize = 14.000

--Button Function

InfiniteYeild.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


UICorner_3.Parent = InfiniteYeild

GaleFighter.Name = "GaleFighter"
GaleFighter.Parent = Scripts
GaleFighter.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
GaleFighter.BorderSizePixel = 4
GaleFighter.Position = UDim2.new(0.137999997, 0, 0.159999996, 0)
GaleFighter.Size = UDim2.new(0, 200, 0, 50)
GaleFighter.Font = Enum.Font.Arial
GaleFighter.Text = "Gale Fighter"
GaleFighter.TextColor3 = Color3.fromRGB(0, 0, 0)
GaleFighter.TextSize = 14.000

--Button Function

GaleFighter.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Paxxous/loadstrings/main/galefighter'))()
end)

UICorner_4.Parent = GaleFighter

NekoMaid.Name = "NekoMaid"
NekoMaid.Parent = Scripts
NekoMaid.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
NekoMaid.BorderSizePixel = 4
NekoMaid.Position = UDim2.new(0.137999997, 0, 0.230000004, 0)
NekoMaid.Size = UDim2.new(0, 200, 0, 50)
NekoMaid.Font = Enum.Font.Arial
NekoMaid.Text = "Neko Maid"
NekoMaid.TextColor3 = Color3.fromRGB(0, 0, 0)
NekoMaid.TextSize = 14.000

--Button Function

NekoMaid.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Paxxous/loadstrings/main/NekoMaidFe'))()
end)

UICorner_5.Parent = NekoMaid

NetlessBypass.Name = "NetlessBypass"
NetlessBypass.Parent = Scripts
NetlessBypass.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
NetlessBypass.BorderSizePixel = 4
NetlessBypass.Position = UDim2.new(0.138999999, 0, 0.0199999996, 0)
NetlessBypass.Size = UDim2.new(0, 200, 0, 50)
NetlessBypass.Font = Enum.Font.Arial
NetlessBypass.Text = "Netless Bypass"
NetlessBypass.TextColor3 = Color3.fromRGB(0, 0, 0)
NetlessBypass.TextSize = 14.000

--Button Function

NetlessBypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/Cu7bKQWN'),true))()
end)

UICorner_6.Parent = NetlessBypass

HatOrbit.Name = "HatOrbit"
HatOrbit.Parent = Scripts
HatOrbit.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
HatOrbit.BorderSizePixel = 4
HatOrbit.Position = UDim2.new(0.137999997, 0, 0.300000012, 0)
HatOrbit.Size = UDim2.new(0, 200, 0, 50)
HatOrbit.Font = Enum.Font.Arial
HatOrbit.Text = "HatOrbit"
HatOrbit.TextColor3 = Color3.fromRGB(0, 0, 0)
HatOrbit.TextSize = 14.000

--Button Function

HatOrbit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/4B4fktPS'))()
end)

UICorner_7.Parent = HatOrbit

ComingSoon_2.Name = "ComingSoon"
ComingSoon_2.Parent = Scripts
ComingSoon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
ComingSoon_2.BorderSizePixel = 4
ComingSoon_2.Position = UDim2.new(0.137999997, 0, 0.370000005, 0)
ComingSoon_2.Size = UDim2.new(0, 200, 0, 50)
ComingSoon_2.Font = Enum.Font.Arial
ComingSoon_2.Text = "Coming Soon!"
ComingSoon_2.TextColor3 = Color3.fromRGB(0, 0, 0)
ComingSoon_2.TextSize = 14.000

UICorner_8.Parent = ComingSoon_2

Title.Name = "Title"
Title.Parent = main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.148275867, 0, 0.0411522649, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.Ubuntu
Title.Text = "Paxxous's Fe Gui"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 25.000

UICorner_9.Parent = Title

Delete.Name = "Delete"
Delete.Parent = main
Delete.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
Delete.BorderSizePixel = 0
Delete.Position = UDim2.new(0.889655173, 0, 0.0411522612, 0)
Delete.Size = UDim2.new(0, 23, 0, 24)
Delete.Font = Enum.Font.SourceSans
Delete.Text = "X"
Delete.TextColor3 = Color3.fromRGB(0, 0, 0)
Delete.TextSize = 36.000

--Button function

Delete.MouseButton1Down:connect(function()
	PaxxousGui:Destroy()
end)

Website.Name = "Website"
Website.Parent = main
Website.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Website.BackgroundTransparency = 1.000
Website.Position = UDim2.new(0.0793103501, 0, 0.804526806, 0)
Website.Size = UDim2.new(0, 244, 0, 50)
Website.Font = Enum.Font.Ubuntu
Website.Text = "Website: paxxous.xyz"
Website.TextColor3 = Color3.fromRGB(0, 0, 0)
Website.TextSize = 27.000

Reset.Name = "Reset"
Reset.Parent = main
Reset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Reset.Position = UDim2.new(0.258620679, 0, 0.903292179, 0)
Reset.Size = UDim2.new(0, 140, 0, 37)
Reset.Font = Enum.Font.Ubuntu
Reset.Text = "Reset"
Reset.TextColor3 = Color3.fromRGB(0, 0, 0)
Reset.TextSize = 27.000

--Button Function

Reset.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character:ClearAllChildren()
end)

UICorner_10.CornerRadius = UDim.new(0, 10)
UICorner_10.Parent = Reset
