
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")


ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 170)
Frame.Position = UDim2.new(0.808420956, 0, 0.166865349, 0)
Frame.Size = UDim2.new(0, 290, 0, 35)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.741379321, 0, 0.200000003, 0)
TextButton.Size = UDim2.new(0, 53, 0, 21)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 16.000

UICorner_2.Parent = TextButton

TextButton.MouseButton1Down:connect(function()
	_G.isLoaded = false
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Paxxous/PaxxoussFehub/main/Main'),true))()
end)
